{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    // "esModuleInterop": true,
    "module": "esnext",
    // "moduleResolution": "bundler",
    // "moduleResolution": "node",
    // "resolveJsonModule": true,
    "esModuleInterop": true, // ES6 모듈 사양을 준수하여 CommonJS모듈을 가져오기
    "moduleResolution": "node", //모듈 해석?? 방식
    "resolveJsonModule": true, // 추가된 부분
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
